worker_processes auto;

error_log /var/log/nginx/error.log warn;

events {
	worker_connections 1024;
}

http {
	include mime.types;
        include fastcgi.conf;
        server {
                listen 443 ssl;
                server_name taeypark.42.fr;

                ssl_certificate /etc/nginx/certificate.crt;
                ssl_certificate_key /etc/nginx/private.key;
                ssl_protocols TLSv1.2 TLSv1.3;
                ssl_ciphers RSA;

                root /var/www/html;
                fastcgi_index index.php;

                location / {
                        fastcgi_pass wordpress:9000;
			fastcgi_hide_header Content-Type;
                }

                location = /adminer.php {
                        fastcgi_pass wordpress:9000;
                }
                }
        }
}
