worker_processes auto;

error_log /var/log/nginx/error.log warn;

events {
	worker_connections 1024;
}

http {
        include mime.types;
        server {
                listen 80;

                root /var/www/html;

                location / {
                        include fastcgi.conf;
                        fastcgi_index index.php;
                        fastcgi_pass wordpress:9000;
			# fastcgi_hide_header Content-Type;
                }

                location = /adminer.php {
                        proxy_pass http://adminer:8080;
                }

                location /mywiki {
                        index index.html;
                }
        }
}
