# MARIADB
MARIADB_PORT=3306
MARIADB_HOST=mariadb
MARIADB_DB=wordpress
MARIADB_USER=taeypark
MARIADB_PW=abcde
MARIADB_ROOT_PW=root
SQL_FILE=/var/lib/mysql/config.sql

# WordPress
WP_PORT=9000
WP_URL=https://taeypark.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=taeypark
WP_ADMIN_PW=abcde
WP_ADMIN_EMAIL=taeypark@student.42seoul.kr
WP_USER=evaluator
WP_USER_PW=abcdef
WP_USER_EMAIL=none@student.42seoul.kr

# FTP
FTP_USER=taeypark
FTP_PW=abcde
PW_FILE=userfile