[www]
user=taeypark
group=taeypark
listen=wordpress:9000
pm=ondemand
pm.max_children=5
security.limit_extensions=FALSE
access.log = /var/log/php81/access.log
[global]
error_log=/var/log/php81/error.log
log_level=debug