[www]
user=taeypark
group=taeypark
listen=0.0.0.0:9000
pm=ondemand
pm.max_children=5
security.limit_extensions=.css .eot .gif .html .jpg .js .json .md .mp4 .php .png .scss .stylelintignore .svg .ttf .txt .woff .woff2